
APP_PORT=5500
DB_URL=mongodb+srv://dotrung0810:gOSH6kBntpQMiSzY@database.8o6wj2j.mongodb.net/?retryWrites=true&w=majority&appName=database


# `openssl rand -base64 32`
ACCESS_TOKEN_SECRET=sssssssdasdsadsadsadsa
SESSION_KEY=sssssssdasdsadsadsadsa
SESSION_SECRET=sssssssdasdsadsadsadsa

CLOUD_NAME=dgti7ox0p
API_KEY=296763293442336
API_SECRET=VGCSI0mYhbmop9jQs508oQQfUD8
UPLOAD_PRESET=ml_default



USER_MAIL=dotrung0810@gmail.com
PASS_MAIL=vvotwodaqcppykrq


FACEBOOK_SECRET=
GOOGLE_CLIENT_ID="335392280387-movej9d8ba23mctqbbn8j3a21dend1cd.apps.googleusercontent.com"
